1727951848898	Rename type 'SecuriyConfig'
1727954018641	Delete element
1727962476476	Rename package 'com.revshop.config'
1727962504352	Rename package 'com.revshop.controller'
1727962541799	Rename package 'com.revshop.model'
1727962625757	Rename package 'com.revshop.service'
1727962640053	Rename package 'com.revshop.repository'
1727962645958	Delete element
1727980260884	Move compilation unit
1727981431552	Delete element
1728021910023	Delete element
1728021912440	Delete element
1728031254396	Delete element
